{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd apps/frontend && yarn install",
  "buildCommand": "cd apps/frontend && yarn build",
  "outputDirectory": "apps/frontend/.next",
  "framework": "nextjs"
}
