{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "yarn install",
  "buildCommand": "yarn workspace @portfolio/frontend build",
  "outputDirectory": "apps/frontend/.next",
  "framework": "nextjs"
}
